# TL;DR
# Make sure you have Docker Compose v2.x.x. installed and run
# docker compose -f compose.talker.yaml up

services:

  talker_1:
    image: ghcr.io/dominikn/ros-galactic-fastdds:latest
    command: ros2 run demo_nodes_cpp talker --ros-args -r chatter:=chatter1

  talker_2:
    image: ghcr.io/dominikn/ros-galactic-fastdds:latest
    command: ros2 run demo_nodes_cpp talker --ros-args -r chatter:=chatter2

  dds_router_talker:
    image: ghcr.io/dominikn/ros-galactic-fastdds:latest
    restart: always
    network_mode: service:husarnet_talker
    volumes:
      - ./router-config.talker.yaml:/config.yaml
    command: ddsrouter -c /config.yaml -r 10

  husarnet_talker:
    image: husarnet/husarnet
    restart: always
    # network_mode: host
    devices:
      - /dev/net/tun
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0  # Husarnet is using IPv6 for the internal connections
    cap_add:
      - NET_ADMIN
    volumes:
      - /var/lib/husarnet  # This will persist your Husarnet Client keys, thus IP of the container will be stable/the same between (re)boots
    environment:
      - HOSTNAME=talker
    env_file:
      - ./.env  # create .env file in the same folder

# if testing on the same host. Thanks to those lines a new subnet for this compose file is created
networks:
  default:
    name: net_talker
    driver: bridge
    