# TL;DR
# docker-compose -f compose.ds.yaml up

services:

  dds_router_ds:
    image: ghcr.io/dominikn/ros-galactic-fastdds:latest
    restart: always
    network_mode: service:husarnet_ds
    volumes:
      - ./router-config.ds.yaml:/config.yaml
    command: ddsrouter -c /config.yaml -d -r 10  # [-r 10] - reload config every 10 seconds - so you can change router-config.ds.yaml with a running container

  husarnet_ds:
    image: husarnet/husarnet
    restart: always
    # network_mode: host
    devices:
      - /dev/net/tun
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0  # Husarnet is using IPv6 for the internal connections
    cap_add:
      - NET_ADMIN
    volumes:
      - /var/lib/husarnet  # This will persist your Husarnet Client keys, thus IP of the container will be stable/the same between (re)boots
    environment:
      - HOSTNAME=dds-discovery-server
    env_file:
      - ./.env  # create .env file in the same folder

# if testing on the same host. Thanks to those lines a new subnet for this compose file is created
networks:
  default:
    name: net_ds
    driver: bridge
    