# TL;DR
# docker-compose -f compose.listener.yml up

version: '2.3'

services:

  listener:
    image: ghcr.io/dominikn/ros-galactic-fastdds:latest
    command: ros2 run demo_nodes_cpp listener

  dds-router-listener:
    image: ghcr.io/dominikn/ros-galactic-fastdds:latest
    network_mode: service:husarnet-listener
    volumes:
      - ./router-config.listener.yml:/config.yml
    command:
      - bash
      - -c
      - |
          /wait_for_discovery_server.sh
          ddsrouter -c /config.yml -d

  husarnet-listener:
    image: husarnet/husarnet
    container_name: husarnet_container
    network_mode: host
    # devices:
    #   - /dev/net/tun
    # sysctls:
    #   - net.ipv6.conf.all.disable_ipv6=0  # Husarnet is using IPv6 for the internal connections
    cap_add:
      - NET_ADMIN
    volumes:
      - /var/lib/husarnet  # This will persist your Husarnet Client keys, thus IP of the container will be stable/the same between (re)boots
    environment:
      - HOSTNAME=listener
    env_file:
      - ./.env  # create .env file in the same folder
