# TL;DR
# docker-compose -f compose.talker.yml up

version: '2.3'

services:

  talker:
    image: ghcr.io/dominikn/ros-galactic-fastdds:latest
    command: ros2 run demo_nodes_cpp talker

  dds-router-talker:
    image: ghcr.io/dominikn/ros-galactic-fastdds:latest
    restart: always
    network_mode: service:husarnet-talker
    volumes:
      - ./router-config.talker.yml:/config.yml
    command: ddsrouter -c /config.yml

  husarnet-talker:
    image: husarnet/husarnet
    restart: always
    # network_mode: host
    devices:
      - /dev/net/tun
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0  # Husarnet is using IPv6 for the internal connections
    cap_add:
      - NET_ADMIN
    volumes:
      - /var/lib/husarnet  # This will persist your Husarnet Client keys, thus IP of the container will be stable/the same between (re)boots
    environment:
      - HOSTNAME=talker
    env_file:
      - ./.env  # create .env file in the same folder

# if testing on the same host. Thanks to those lines a new subnet for this compose file is created
networks:
  default:
    name: net_talker
    driver: bridge