# TL;DR
# docker-compose -f docker-compose.discovery-server.yml up

version: '2.3'

services:

  # not necessary, but just to have a nice log also in ds node
  listener:
    image: ghcr.io/dominikn/ros-galactic-fastdds:latest
    command: ros2 run demo_nodes_cpp listener

  dds-router-ds:
    image: ghcr.io/dominikn/ros-galactic-fastdds:latest
    network_mode: service:husarnet-ds
    volumes:
      - ./router-config.ds.yml:/config.yml
    command:
      - bash
      - -c
      - |
          /wait_for_discovery_server.sh
          ddsrouter -c /config.yml -d

  husarnet-ds:
    image: husarnet/husarnet
    container_name: husarnet_container
    network_mode: host
    volumes:
      - /var/lib/husarnet  # This will persist your Husarnet Client keys, thus IP of the container will be stable/the same between (re)boots
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0  # Husarnet is using IPv6 for the internal connections
    cap_add:
      - NET_ADMIN
    devices:
      - /dev/net/tun
    environment:
      - HOSTNAME=dds-discovery-server
    env_file:
      - ./.env  # create .env file in the same folder
