# TL;DR
# docker-compose -f docker-compose.discovery-server.yml up

version: '2.3'

services:

  # discovery-server:
  #   image: ghcr.io/dominikn/ros-galactic-fastdds:latest
  #   network_mode: service:husarnet-ds
  #   volumes:
  #     - ./discovery-server-config.xml:/fastdds_server.xml
  #   environment:
  #     - FASTRTPS_DEFAULT_PROFILES_FILE=/fastdds_server.xml
  #   command:
  #     - bash
  #     - -c
  #     - |
  #         /wait_for_discovery_server.sh
  #         ros2 run demo_nodes_cpp listener
  dds-router-ds:
    image: ghcr.io/dominikn/ros-galactic-fastdds:latest
    network_mode: service:husarnet-ds
    volumes:
      - ./dds-router-config-ds.yml:/config.yml
    command:
      - bash
      - -c
      - |
          /wait_for_discovery_server.sh
          ddsrouter -c /config.yml -d

  husarnet-ds:
    image: husarnet/husarnet
    volumes:
      - /var/lib/husarnet  # This will persist your Husarnet Client keys, thus IP of the container will be stable/the same between (re)boots
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0  # Husarnet is using IPv6 for the internal connections
    cap_add:
      - NET_ADMIN
    devices:
      - /dev/net/tun
    environment:
      - HOSTNAME=dds-discovery-server
    env_file:
      - ./.env  # create .env file in the same folder
